{
  "preparingOverview": "Preparing overview",
  "dropOrSelectAnOperatorDataFile": "Drop or select an operator data file",
  "dropToImport": "Drop to import",
  "uploadRosterJsonXlsx": "Upload roster JSON / XLSX",
  "supportedMaaJsonLanguages": "Supported MAA JSON languages",
  "dropAFileOrChooseOneNamesAreConverted": "Drop a file or choose one. Names are converted locally to Simplified Chinese before scheduling · XLSX imports are also supported",
  "layoutPresets": "Layout presets",
  "trade": "trade",
  "factory": "factory",
  "power": "power",
  "decreaseLevel": "{roomId} decrease level",
  "level": "{roomId} level",
  "increaseLevel": "{roomId} increase level",
  "tradingPosts": "Trading Posts",
  "factories": "Factories",
  "powerPlants": "Power Plants",
  "droneTarget": "Drones: {room}",
  "controlFunctional": "Control & Functional",
  "dormitories": "Dormitories",
  "facilitySettings": "Facility settings",
  "originiumOrdersRequireALevel3TradingPost": "Originium Orders require a level 3 Trading Post",
  "unlockOriginiumShardsByOwningAtLeastOneLevel": "Unlock Originium Shards by owning at least one level 3 Factory",
  "orders": "orders",
  "recipe": "recipe",
  "importOperatorDataFirst": "Import operator data first",
  "plannerUnavailable": "Planner unavailable",
  "calculating": "Calculating",
  "generateSchedule": "Generate schedule",
  "importOperatorDataFirst2": "Import operator data first.",
  "plannerUnavailableTryAgainLater": "Planner unavailable. Try again later.",
  "generate": "Generate",
  "importToGenerate": "Import to generate",
  "awaitingResult": "Awaiting result",
  "label": ", ",
  "closest": "Closest",
  "24hTrading": "24h Trading",
  "24hManufacturing": "24h Manufacturing",
  "24hPower": "24h Power",
  "efficiencyOverview": "Efficiency overview",
  "currentPlan": "Current plan",
  "facilities": "facilities",
  "shifts": "shifts",
  "reference": "Reference",
  "currentShift": "Current shift",
  "owned": "Owned",
  "promotionReady": "Promotion-ready",
  "tradingCandidates": "Trading candidates",
  "manufacturingCandidates": "Manufacturing candidates",
  "controlCenter": "Control Center",
  "efficiencyDetails": "Efficiency details",
  "metrics": "metrics",
  "expand": "Expand",
  "collapse": "Collapse",
  "mechanicEquivalentCurrent": "Mechanic equivalent · Current",
  "current": "Current",
  "baseline": "Baseline",
  "levelMaximum": "Level {level}, maximum {value2}",
  "infrastructureSkillS": "Infrastructure skill S{index}: {name}, {unlockLabel}",
  "autoFill": "Auto-fill",
  "empty": "Empty",
  "label2": ": ",
  "focusToViewInfrastructureSkills": ". Focus to view infrastructure skills",
  "edit": "EDIT",
  "profession": "Profession: {value1}",
  "infrastructureSkillSNoSkillData": "Infrastructure skill S{skill}, no skill data",
  "elite": "Elite {elite}",
  "currentMorale24": "Current morale {currentMorale}/24",
  "now": "Now",
  "slot": "Slot",
  "noRoomsToDisplay": "No rooms to display.",
  "scheduleLayout": "Schedule layout",
  "overview": "Overview",
  "list": "List",
  "restoreHidden": "Restore hidden",
  "label3": " (",
  "label4": ")",
  "expandAuxiliaryFacilities": "Expand auxiliary facilities",
  "collapseAuxiliaryFacilities": "Collapse auxiliary facilities",
  "hide": "Hide",
  "reportScheduleIssue": "{value1} report schedule issue",
  "sampleDataCannotSubmitFeedback": "Sample data cannot submit feedback",
  "reportScheduleIssue2": "Report schedule issue",
  "overviewFailedToLoadSwitchToTheListView": "Overview failed to load. Switch to the list view.",
  "keyboardShortcuts": "Keyboard shortcuts",
  "quicklyFocusSearchCloseTemporaryStatesOrToggleNavigation": "Quickly focus search, close temporary states, or toggle navigation from the scheduler.",
  "focusScheduleSearch": "Focus schedule search",
  "controlPlusK": "Control plus K",
  "clearSearchCancelAnActiveCalculation": "Clear search; cancel an active calculation",
  "expandOrCollapseSidebar": "Expand or collapse sidebar",
  "controlPlusB": "Control plus B",
  "submitPerformanceFeedback": "Submit performance feedback",
  "shareFeedbackAboutThisSolve": "Share feedback about this solve",
  "reportAScheduleIssue": "Report a schedule issue",
  "thisSubmitsYourNotePlusAPrivateReproductionSnapshot": "This submits your note plus a private reproduction snapshot containing the diagnostic ID, solve time, base layout, operator BOX submitted for the plan, rotation setting, and Fiammetta setting. Only administrators can access it, and it is retained for up to 30 days.",
  "thisSubmitsTheRoomIssueAndAPrivateReproduction": "This submits the room issue and a private reproduction snapshot containing the base layout, operator BOX submitted for the plan, rotation setting, and Fiammetta setting. Only administrators can access it, and it is retained for up to 30 days.",
  "exampleThisSameBoxUsuallyCompletedFasterBefore": "Example: This same BOX usually completed faster before.",
  "exampleThisTeamShouldUseClosureTheCurrentPlacement": "Example: This team should use Closure / the current placement is wrong.",
  "cancel": "Cancel",
  "submitting": "Submitting",
  "submitFeedback": "Submit feedback",
  "changeSettingsAndRegenerate": "Change settings and regenerate?",
  "sWillChangeToTheCurrentResultWillBe": "{roomLabel}''s {value2} will change to “{nextValueLabel}”. The current result will be replaced and regenerated immediately.",
  "settingsRemainLockedUntilRegenerationCompletes": "Settings remain locked until regeneration completes.",
  "regenerating": "Regenerating",
  "confirmAndRegenerate": "Confirm and regenerate",
  "additional1": "Shift {value1}{choice2, select, yes { · {value3}h} other {}}"
}
